<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.joinmeeting.JoinMeetingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_join_meeting_background"
                android:layout_width="0dp"
                android:layout_height="164dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_join_meeting_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="171dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/iv_join_meeting_share_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_join_meeting_meatball_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_meatball_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_join_meeting_background" />

            <ImageView
                android:id="@+id/iv_join_meeting_share_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:src="@drawable/ic_share_circle"
                app:layout_constraintEnd_toStartOf="@id/iv_join_meeting_meatball_circle"
                app:layout_constraintTop_toBottomOf="@id/iv_join_meeting_background" />

            <TextView
                android:id="@+id/tv_join_meeting_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/apple_sd_gothic_neo_eb"
                android:paddingStart="1dp"
                android:text="@string/join_meeting_title"
                android:textColor="@color/carrot_black"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="@id/iv_join_meeting_meatball_circle"
                app:layout_constraintStart_toStartOf="@id/iv_join_meeting_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_join_meeting_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_join_meeting_look_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/join_meeting_look_member"
                app:layout_constraintBottom_toTopOf="@id/tv_join_meeting_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_excercise">

                <TextView
                    android:id="@+id/tv_join_meeting_look_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:text="@string/join_meeting_look_member"
                    android:textColor="@color/carrot_primary_button"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/chevron_down_orange"
                    app:layout_constraintBottom_toBottomOf="@id/tv_join_meeting_look_member"
                    app:layout_constraintStart_toEndOf="@id/tv_join_meeting_look_member"
                    app:layout_constraintTop_toTopOf="@id/tv_join_meeting_look_member" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_join_meeting_excercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/join_meeting_grey_background"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/excercise"
                android:textColor="@color/carrot_grey500"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/cl_join_meeting_look_member"
                app:layout_constraintTop_toBottomOf="@id/cl_join_meeting_look_member" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/join_meeting_grey_background"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/join_meeting_age"
                android:textColor="@color/carrot_grey500"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_join_meeting_excercise"
                app:layout_constraintTop_toBottomOf="@id/cl_join_meeting_look_member" />

            <TextView
                android:id="@+id/tv_join_meeting_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:text="hello"
                android:textColor="@color/carrot_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_excercise" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_join_meeting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_content"
                app:tabIndicator="@drawable/shape_black_fill_rec"
                app:tabIndicatorColor="@color/carrot_grey500"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="1.5dp"
                app:tabSelectedTextColor="@color/carrot_black"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/carrot_grey400">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_meeting_everything" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_meeting_album" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_meeting_schedule" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_meeting_notice" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/tv_join_meeting_album4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:text="@string/join_meeting_album4"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_join_meeting_tab" />

            <ImageView
                android:id="@+id/iv_join_meeting_image1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintEnd_toStartOf="@id/iv_join_meeting_image2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_album4" />

            <ImageView
                android:id="@+id/iv_join_meeting_image2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintEnd_toStartOf="@id/iv_join_meeting_image3"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_image1"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_image1" />

            <ImageView
                android:id="@+id/iv_join_meeting_image3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_image2"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_image1" />

            <ImageView
                android:id="@+id/iv_join_meeting_image4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintEnd_toStartOf="@id/iv_join_meeting_image5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_join_meeting_image1" />

            <ImageView
                android:id="@+id/iv_join_meeting_image5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintEnd_toStartOf="@id/iv_join_meeting_image6"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_image4"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_image4" />

            <ImageView
                android:id="@+id/iv_join_meeting_image6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_image5"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_image4" />

            <View
                android:id="@+id/view_join_meeting_rectangle1"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/carrot_grey100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_join_meeting_image4" />

            <TextView
                android:id="@+id/tv_join_meeting_64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:text="@string/join_meeting_64"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_join_meeting_rectangle1" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_join_meeting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="34dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@color/carrot_grey100"
                app:cardCornerRadius="6dp"
                app:layout_constraintStart_toStartOf="@id/tv_join_meeting_64"
                app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_64">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/tv_join_meeting_november"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/apple_sd_gothic_neo_m"
                        android:text="@string/join_meeting_november"
                        android:textColor="@color/carrot_grey500"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/apple_sd_gothic_neo_b"
                        android:text="@string/_8"
                        android:textColor="@color/carrot_grey500"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_november" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_join_meeting_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_alert"
                app:layout_constraintStart_toEndOf="@id/cv_join_meeting_date"
                app:layout_constraintTop_toTopOf="@id/cv_join_meeting_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:text="@string/join_meeting_alert_text"
                android:textColor="@color/carrot_grey400"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_alert_icon"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_alert_icon" />

            <TextView
                android:id="@+id/tv_join_meeting_recruiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:text="@string/recruiting"
                android:textColor="@color/carrot_primary_button"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_join_meeting_alert_icon"
                app:layout_constraintTop_toBottomOf="@id/iv_join_meeting_alert_icon" />

            <ImageView
                android:id="@+id/iv_join_meeting_clock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/clock"
                app:layout_constraintStart_toStartOf="@id/tv_join_meeting_recruiting"
                app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_recruiting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:text="@string/join_meeting_04_00"
                android:textColor="@color/carrot_grey500"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_clock_icon"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_clock_icon" />

            <ImageView
                android:id="@+id/iv_join_meeting_person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:src="@drawable/ic_personnel"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_clock_icon"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_clock_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:text="@string/join_meeting_2_8"
                android:textColor="@color/carrot_grey500"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_join_meeting_person_icon"
                app:layout_constraintTop_toTopOf="@id/iv_join_meeting_person_icon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_join_meeting_look_everything_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@color/carrot_grey100"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_join_meeting_clock_icon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_join_meeting_look_everything"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_join_meeting_look_everything"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/apple_sd_gothic_neo_b"
                        android:text="@string/look_everything"
                        android:textColor="@color/carrot_black"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_join_meeting_look_everything_chevron_down"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/chevron_down"
                        app:layout_constraintBottom_toBottomOf="@id/tv_join_meeting_look_everything"
                        app:layout_constraintStart_toEndOf="@id/tv_join_meeting_look_everything"
                        app:layout_constraintTop_toTopOf="@id/tv_join_meeting_look_everything" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view_join_meeting_rectangle2"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/carrot_grey100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_join_meeting_look_everything_button" />

            <TextView
                android:id="@+id/tv_join_meeting_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:text="@string/join_meeting_48"
                android:textColor="@color/carrot_black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_join_meeting_rectangle2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_join_meeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_join_meeting_notice"
                app:layout_constraintTop_toBottomOf="@id/tv_join_meeting_notice"
                tools:itemCount="5"
                tools:listitem="@layout/item_join_meeting" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_join_meeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="75dp"
                android:background="@drawable/join_meeting_look_everything_background"
                app:layout_constraintBottom_toTopOf="@id/btn_join_meeting"
                app:layout_constraintEnd_toEndOf="@id/btn_join_meeting"
                app:layout_constraintStart_toStartOf="@id/btn_join_meeting"
                app:layout_constraintTop_toBottomOf="@id/rv_join_meeting">

                <TextView
                    android:id="@+id/tv_join_meeting_look_everything2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:text="@string/look_everything"
                    android:textColor="@color/carrot_black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_join_meeting_look_everything_chevron_down2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/chevron_down"
                    app:layout_constraintBottom_toBottomOf="@id/tv_join_meeting_look_everything2"
                    app:layout_constraintStart_toEndOf="@id/tv_join_meeting_look_everything2"
                    app:layout_constraintTop_toTopOf="@id/tv_join_meeting_look_everything2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join_meeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/join_meeting_button"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:paddingVertical="18dp"
                android:text="@string/join_meeting"
                android:textColor="@color/carrot_white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_join_meeting" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
